# template-api-csharp

./: .gitignore  Sample.sln  UpgradeLog.htm
Backup/: Sample.sln
Sample/: CustomHealthCheck.cs  Program.cs  Sample.API.csproj  Sample.API.xml  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
Sample.Core/: Sample.Core.csproj
Sample.Core/Entities/: ExampleEntity.cs
Sample.Core/Entities/Models/: ExampleModel.cs
Sample.Core/Exceptions/: CustomException.cs
Sample.Core/Resources/: IResourceLocalizer.cs  Resource.cs  Resource.pt-BR.resx  ResourceLocalizer.cs
Sample.Core/Services/: ExampleService.cs  TokenService.cs
Sample.Core/Services/Interfaces/: IExampleService.cs
Sample.Repository/: Sample.Repository.csproj
Sample.Repository/Context/: DbOptions.cs  SampleDbContext.cs
Sample.Repository/Entities/: ExampleEntity.cs
Sample.Repository/Entities/EntityMapping/: ExampleEntityMap.cs
Sample.Repository/EntityMapping/: ExampleModelMap.cs
Sample.Repository/Repositories/: ExampleRepository.cs
Sample.Repository/Repositories/Interfaces/: IExampleRepository.cs
Sample.Service/: Sample.Service.csproj
Sample.Service/Services/: ExampleService.cs
Sample.Service/Services/Interfaces/: IExampleService.cs
Sample.Test/: Sample.Test.csproj
Sample.Test/Configuration/Factory/: AutoMapperFactory.cs
Sample.Test/Configuration/Mock/Repository/: ExampleMockResult.cs
Sample.Test/Configuration/Service/: ExampleMockResult.cs
Sample.Test/ControllerTests/: ExampleControllerTest.cs
Sample.Test/ServiceTests/: ExampleServiceTest.cs
Sample/Authorization/: Settings.cs  TokenHandler.cs  User.cs
Sample/AutoMapper/: AutoMapperProfile.cs
Sample/AutoMapper/Mappers/: ExampleMapper.cs
Sample/Controllers/: AuthenticationContoller.cs  ExampleController.cs
Sample/DTO/: ExampleDTO.cs
Sample/DTO/Validators/: ExampleDTOValidator.cs
Sample/Extensions/: AuthenticationExtension.cs  CacheResponseExtension.cs  DependencyInjectionExtension.cs  HealthCheckExtension.cs  SwaggerExtension.cs
Sample/Filters/: ExceptionFilter.cs
Sample/Middleware/: CacheResponseMiddleware.cs
Sample/Middleware/Entities/: CacheContext.cs  Header.cs  RequestCache.cs  ResponseCache.cs
Sample/Models/DTO/: ExampleDTO.cs
Sample/Models/DTO/Validators/: ExampleValidator.cs
Sample/Properties/: launchSettings.json
